<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Connector</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Connectors</value>
    </caseValues>
    <fields>
        <label><!-- Access Token Expiry --></label>
        <name>AccessTokenExpiry__c</name>
    </fields>
    <fields>
        <label><!-- Access Token Requested --></label>
        <name>AccessTokenRequested__c</name>
    </fields>
    <fields>
        <label><!-- Access Token --></label>
        <name>AccessToken__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Connector Type --></label>
        <name>ConnectorType__c</name>
        <relationshipLabel><!-- Connectors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Refresh Token Requested --></label>
        <name>RefreshTokenRequested__c</name>
    </fields>
    <fields>
        <label><!-- Refresh Token --></label>
        <name>RefreshToken__c</name>
    </fields>
    <fields>
        <label><!-- Token Type --></label>
        <name>TokenType__c</name>
    </fields>
    <layouts>
        <layout>Connector Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Activate --></label>
        <name>Activate</name>
    </webLinks>
</CustomObjectTranslation>
