<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PledgeUpSchedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PledgeUpSchedules</value>
    </caseValues>
    <fields>
        <label><!-- CalloutCount --></label>
        <name>CalloutCount__c</name>
    </fields>
    <fields>
        <label><!-- NextUrl --></label>
        <name>NextUrl__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
